v0.3.1 (2023-01-10)
    1. hmac2使用异常问题修复
    2. 新增aes-192-crt，aes-256-ctr加密算法

v0.3.1 (2022-12-07)
    部分问题修复

v0.3.0 (2022-11-18)
    1. 整体结构更新
    2. 默认禁用ssh-rsa作为公钥加密算法，如需连接老版本服务器，需要启用dangerous-algorithms特性，并且自行add_pubkey_algorithms

v0.2.2 (2022-11-05)
    1.除了默认的TcpStream之外，添加了一个新的 connect_bio API，要求用户提供其缓冲的输入/输出对象。
    2.数据传输大于1GB密钥重新交换

v0.2.1 (2022-09-26)
    1.多次使用连接超时问题

v0.2.0 (2022-08-29)
    1.添加aes_ctr_128算法
    2.添加hmac_sha1算法
    3.默认设置为非阻塞
    4.添加public_key认证方式

v0.1.5 (2022-06-13)
    ChannelScp 修改为公用

v0.1.4 (2022-05-31)
    1.去除所有的互斥锁
    2.window size问题修复
    3.添加scp上传下载功能

v0.1.3 (2022-01-17):
    1.代码重构,修复不稳定代码
    2.添加日志功能
    3.可以直接通过 session 打开 exec shell

v0.1.2 (2022-01-9):
    1.修复多线程使用shell交互失败的错误
    2.修复 session 无法打开多个 channel 错误
    3.去除 chrono 依赖

v0.1.1 (2022-01-5):
    修复不稳定的错误

v0.1.0 (2022-01-5):
    实现ssh协议通讯
